<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage1.master.cs" Inherits="MasterPage1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
        fjdffhdkfjwefidifew
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            color: #000000;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="margin-bottom: 382px">
        <br />
        <asp:Image ID="Image1" runat="server" ImageUrl="~/img/bg_header.jpg" Width="1565px"/>
        <br />
        <br />
        <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
                <br />
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
        
            

            <p class="auto-style1">
                &nbsp;</p>
        
            <p class="auto-style1">
                &nbsp;</p>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <p class="auto-style1">
                <strong style="text-decoration: underline; font-size: larger">copyright by cxwz</strong></p>
</body>
</html>
